# Complete Necib Nexus EmailJS Configuration
# All values are now filled in and ready to use

# Service ID
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_4mvgv76

# EmailJS User ID (public key)
NEXT_PUBLIC_EMAILJS_USER_ID=wUB9vu7p0cp-9v6VC

# Contact form template ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_e62mr5m

# Club form template ID (using the same template)
NEXT_PUBLIC_EMAILJS_CLUB_TEMPLATE_ID=template_e62mr5m 