NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_4mvgv76
NEXT_PUBLIC_EMAILJS_USER_ID=YOUR_USER_ID_HERE
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=YOUR_CONTACT_TEMPLATE_ID
NEXT_PUBLIC_EMAILJS_CLUB_TEMPLATE_ID=YOUR_CLUB_TEMPLATE_ID 